1637145430762	Delete element
1637146618326	Copy compilation unit
1637146627767	Delete element
1637165039338	Delete element
1637179890170	Delete element
1637209672790	Rename resource 'ForfotPassword.jsp'
1637248606804	Copy folder
1637248612520	Delete element
1637253032736	Delete element
1637264836850	Rename resource 'ForgotPassword.jsp'
1637264919115	Rename resource 'EdittPassword.jsp'
1637268022334	Rename resource 'ForgotPassword.jsp'
1637296140572	Rename resource 'SendEmailTLS.java'
1637296376384	Rename resource 'sendEmaiTLSl.java'
1637298495050	Move 'MailPassword.jsp' to 'webapp'
1637311104542	Rename resource 'Mail.java'
