#
#Tue Nov 30 15:38:37 IST 2021
task-tag-projects-already-scanned=SpringMVCMultipleController,ServletExample,Product1,Product,Servers,springmvc-userlogin,sambit_spring,SpringMVCMaven,SpringMVCCRUDSimple,First,Ajax,HelloSpring,Spring_form,SpringMvcJdbcTemplate,SpringMVCTextField,JSP,HomeAssignment,Cart1,Spring,FirstHibernate,Employee,hibernateinsert,Assmnt5,JdbcSpring,WebApp
